toyota yaris,2017,DAB71,15000,bl치r,Bens칤n,1,True
toyota yaris,2017,AUS91,13500,hv칤tur,Bens칤n,1,True
toyota yaris,2018,SAS15,7000,gr치r,Bens칤n,1,True
toyota yaris,2018,BAK56,10000,svartur,Bens칤n,1,True
toyota yaris,2017,FAG97,17000,gr치r,Bens칤n,1,True
hyundai i10,2017,ERA95,20000,svartur,Bens칤n,1,True
hyundai i10,2018,KTM99,15000,gr치r,Bens칤n,1,True
hyundai i10,2018,OOO00,130000,bl치r,Bens칤n,1,True
hyundai i10,2017,GTK97,18000,gr칝nn,Bens칤n,1,False
hyundai i10,2016,ASD12,270000,gulur,Bens칤n,1,True
vw passat,2017,FGB16,14000,hv칤tur,Diesel,2,True
vw passat,2018,SUB63,12000,gr치r,Diesel,2,True
kia optima,2017,VAK18,10000,hv칤tur,Diesel,2,True
kia optima,2018,SAK84,23000,svartur,Diesel,2,True
kia optima,2018,BAL10,5000,gr치r,Diesel,2,True
kia optima,2017,SAK61,11000,gr칝nn,Diesel,2,True
kia optima,2017,VAL32,20000,hv칤tur,Bens칤n,2,False
kia optima,2018,LAG89,9000,bl치r,Diesel,2,True
toyota lc150,2017,FGB57,12000,rau칧ur,Diesel,3,True
toyota lc150,2018,BAL19,7000,gr치r,Diesel,3,True
toyota lc150,2017,SAK78,8000,hv칤tur,Diesel,3,False
toyota lc150,2018,LAG19,15000,bl치r,Diesel,3,False
fiat hobby,2017,BAL76,30000,hv칤tur,Diesel,4,False
Fiat hobby,2018,SAL25,15000,Svartur,bens暗,4,True
