toyota yaris,2017,DAB71,15000,blue,Petrol,1,True
toyota yaris,2017,AUS91,13500,white,Petrol,1,True
toyota yaris,2018,SAS15,7000,gray,Petrol,1,True
toyota yaris,2018,BAK56,10000,black,Petrol,1,True
toyota yaris,2017,FAG97,17000,gray,Petrol,1,False
hyundai i10,2017,ERA95,20000,black,Petrol,1,True
hyundai i10,2018,KTM99,15000,gray,Petrol,1,True
hyundai i10,2018,OOO00,130000,blue,Petrol,1,True
hyundai i10,2017,,18000,green,Petrol,1,True GTK97
hyundai i10,2016,ASD12,270000,yellow,Petrol,1,False
vw passat,2017,FGB16,14000,white,Diesel,2,True
vw passat,2018,SUB63,12000,gray,Diesel,2,True
vw passat,2018,FAK46,18000,green,Diesel,2,False
kia optima,2017,VAK18,10000,white,Diesel,2,True
kia optima,2018,SAK84,23000,black,Diesel,2,True
kia optima,2018,BAL10,5000,gray,Diesel,2,True
kia optima,2017,SAK61,11000,green,Diesel,2,True
kia optima,2018,NAK46,13000,gray,Petrol,2,True
kia optima,2017,VAL32,20000,white,Petrol,2,True
kia optima,2018,LAG89,9000,blue,Diesel,2,False
toyota lc150,2017,FGB57,12000,red,Diesel,3,True
toyota lc150,2018,BAL19,7000,gray,Diesel,3,True
toyota lc150,2017,SAK78,8000,white,Diesel,3,True
toyota lc150,2018,LAG19,15000,blue,Diesel,3,False
fiat hobby,2017,BAL76,30000,white,Diesel,4,True
fiat hobby,2018,LOL15,150000,white,Diesel,4,True
fiat hobby,2017,KAL57,20000,white,Diesel,4,True
fiat hobby,2018,DAS75,12000,white,Diesel,4,True
fiat hobby,2017,SAD73,20000,white,Diesel,4,False
